##Home db configuration
#jdbc.url=jdbc:mysql://localhost:3306/standardlesson?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=root

##Workplace db configuration
home.jdbc.url=jdbc:mysql://localhost:3306/standardlesson?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
work.jdbc.url=jdbc:mysql://192.168.1.101:3306/ztest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.driver=com.mysql.jdbc.Driver
home.jdbc.username=root
work.jdbc.username=root
home.jdbc.password=root
work.jdbc.password=rootroot